# ace

./: README.md  회원, 상품 목록
chatbot-team-prj/streamlit-integration/: app.py  build.gradle  settings.gradle
chatbot-team-prj/streamlit-integration/backend/src/main/java/com/example/streamlitintegration/: StreamlitIntegrationApplication.java
chatbot-team-prj/streamlit-integration/backend/src/main/java/controller/: MyController.java
chatbot-team-prj/streamlit-integration/backend/src/main/java/dto/: MyData.java
chatbot-team-prj/streamlit-integration/backend/src/main/resources/: application.properties
chatbot-team-prj/streamlit-integration/backend/src/test/java/com/example/streamlitintegration/: StreamlitIntegrationApplicationTests.java
chatbot-team-prj/streamlit-integration/client/: app2.py  home.py  requirements.txt
chatbot-team-prj/streamlit-integration/client/flask_backend/: __init__.py  routes.py
chatbot-team-prj/streamlit-integration/client/pages/: 1_login.py  2_signup.py  3_mypage.py  4_cart.py
chatbot-team-prj/streamlit-integration/src/main/java/com/example/streamlit_integration/: StreamlitIntegrationApplication.java
chatbot-team-prj/streamlit-integration/src/main/java/com/example/streamlit_integration/config/: SecurityConfig.java  (+2 more)
chatbot-team-prj/streamlit-integration/src/main/resources/: application.properties
chatbot-team-prj/streamlit-integration/src/main/resources/templates/: login.html  signup.html
chatbot-team-prj/streamlit-integration/src/test/java/com/example/streamlit_integration/: StreamlitIntegrationApplicationTests.java
(+43 files in other folders)
