server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3307/chatbot
spring.datasource.username=root
spring.datasource.password=3511
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.cloud.gateway.routes[0].id=streamlit-route
#spring.cloud.gateway.routes[0].uri=http://localhost:8501
#spring.cloud.gateway.routes[0].predicates[0]=Path=/**